<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>김민주 Port Folio</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.lightbox-0.5.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/jquery.lightbox-0.5-mod.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
        <div class="inner">
            <h1><a href="index.html">Port Folio</a></h1>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#contants">Contents</a></li>
            </ul>
        </div>
    </header>

    <section id="intro">
        <div class="intro_img"></div>
    </section>

    <section id="about">
        <div class="inner">
            <h2 class="name_ko">김민주</h2>
            <h2 class="name_eng">Kim Min Ju</h2>
            <div class="my_img">내 프로필</div>
        </div>
    </section>

    <section id="profile">
        <div class="inner">
            <div class="skill">
                <div class="circle">
                    <h2>PROFILE</h2>
                </div>
            </div>

            <div class="wrap_all">
                <div class="skill_wrap">
                        <h2>SKILL</h2>
                    
                    <div class="chart_wrap">
                        <!-- ai -->
                        <div class="chart chart_ai">
                            <div class="ai_img"></div>
                            <span><p>90%</p></span>
                            
                        </div>
                        <!-- ps -->
                        <div class="chart chart_ps">
                            <div class="ps_img"></div>
                            <span><p>90%</p></span>
                        </div>
                        <!-- id -->
                        <div class="chart chart_id">
                            <div class="id_img"></div>
                            <span><p>70%</p></span>
                        </div>
                        <!-- fig -->
                        <div class="chart chart_fig">
                            <div class="fig_img"></div>
                            <span><p>90%</p></span>
                        </div>
                        <!-- html -->
                        <div class="chart chart_html">
                            <div class="html_img"></div>
                            <span><p>70%</p></span>
                        </div>
                        <!-- css -->
                        <div class="chart chart_css">
                            <div class="css_img"></div>
                            <span><p>70%</p></span>
                        </div>
                        <!-- js -->
                        <div class="chart chart_js">
                            <div class="js_img"></div>
                            <span><p>50%</p></span>
                        </div>
                    </div>
                </div>
                    
                <div class="skill_info_wrap">
                    <div class="info">
                        <h2>ABOUT ME</h2>
                        
                            <div class="info_wrap">
                                <dl class="info_me">
                                    <dt>NAME</dt>
                                    <dd>김민주</dd>
                                
                                    <dt>BIRTH</dt>
                                    <dd>2001.12.03</dd>
                                
                                    <dt>LICENSE</dt>
                                    <dd>GTQ 포토샵 1급</dd>
                                </dl>
                            </div>
                    </div>
                </div>
                <!-- wrap all -->
            </div>

        </div>
    </section>

    <section id="contants">
        <div class="inner">
            <div class="txtbox"></div>
            <div class="contants_box">
                <h2>contents</h2>
            </div>
            <div class="contants">
                <ul class="img_list">
                    <!-- 1 -->
                    <li>
                       <div class="wrap_over">
                         <a href="./images/logo_mokeup.jpg">
                             <img src="./images/Frame 5.png" alt="일리한의원 목업">
                             <div class="over"><p>경희 일리 한의원</p></div>
                         </a>
                       </div>
                    </li>
                    <!-- 2 -->
                    <li>
                        <div class="wrap_over">
                            <a href="./images/logo2.png">
                                <img src="./images/Frame 7.png" alt="일리한의원 로고">
                                <div class="over"><p>경희 일리 한의원</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 3 -->
                    <li>
                        <div class="wrap_over">
                            <a href="./images/sangha.jpg">
                                <img src="./images/Frame 9.png" alt="상하목장 유기농 우유 패키지디자인">
                                <div class="over"><p>상하목장 유기농 우유</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 4 -->
                    <li>
                        <div class="wrap_over">
                            <a href="./images/max1.png">
                                <img src="./images/Frame 8.png" alt="맥스봉 패키지디자인1">
                                <div class="over"><p>맥스봉 패키지 디자인</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 5 -->
                    <li>
                        <div class="wrap_over">
                            <a href="./images/max2.png">
                                <img src="./images/Frame 6.png" alt="맥스봉 패키지디자인2">
                                <div class="over"><p>맥스봉 패키지 디자인</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 6 -->
                    <li>
                        <div class="wrap_over">
                            <a href="./images/osulloc.jpg">
                                <img src="./images/Frame 10.png" alt="오설록 티백디자인">
                                <div class="over"><p>오설록 티백 디자인</p></div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="contants_web">
                <ul class="webimg_list">
                    <!-- 1 -->
                    <li>
                        <div class="wrap_over_web">
                            <a href="./images/nike.png">
                                <img src="./images/Frame 5-1.png" alt="나이키 웹디자인">
                                <div class="over_web"><p>나이키 웹디자인</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 2 -->
                    <li>
                        <div class="wrap_over_web">
                            <a href="./images/coffine.png">
                                <img src="./images/Frame 6-1.png" alt="커핀 그루나루 웹디자인">
                                <div class="over_web"><p>커핀 그루나루 웹디자인</p></div>
                            </a>
                        </div>
                    </li>
                    <!-- 3 -->
                    <li>
                        <div class="wrap_over_web">
                            <a href="./images/all.png">
                                <img src="./images/Frame 7-1.png" alt="논픽션 모바일 디자인">
                                <div class="over_web"><p>논픽션 모바일 디자인</p></div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="txtbox_two"></div>
        </div>
    </section>

    <footer>
       <div class="inner">
         <p>
             Thank you<br>
             For<br>
             Watching<br>
             My Port Folio!
         </p>
       </div>
    </footer>
</body>
</html>